{
  "npm.packageManager": "pnpm",

  // Automatic formatting with Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  
  // Font configuration
  "editor.fontFamily": "Maple Mono NF, Jetbrains Mono, Menlo, Consolas, monospace",
  "editor.fontLigatures": "'calt', 'cv01', 'ss01', 'zero'"
}
